<img src='uu.jpg'/>

In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import scipy.stats

import matplotlib.pyplot as plt
import seaborn as sns

import warnings
sns.set_palette("pastel")

sns.set_style('darkgrid')
warnings.filterwarnings("ignore")
df = pd.read_excel(r"C:\Users\islam\OneDrive\Desktop\Work File\Machine Learning\Unsupervised ML_Clustering\Online Retail\Online Retail.xlsx")
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [3]:
df.describe().T.round(2)

,count,mean,min,25%,50%,75%,max,std
Quantity,541909.0,9.55225,-80995.0,1.0,3.0,10.0,80995.0,218.081158
InvoiceDate,541909,2011-07-04 13:34:57.156386048,2010-12-01 08:26:00,2011-03-28 11:34:00,2011-07-19 17:17:00,2011-10-19 11:27:00,2011-12-09 12:50:00,NaN
UnitPrice,541909.0,4.611114,-11062.06,1.25,2.08,4.13,38970.0,96.759853
CustomerID,406829.0,15287.69057,12346.0,13953.0,15152.0,16791.0,18287.0,1713.600303

In [4]:
df.describe(include=['O'])

,InvoiceNo,StockCode,Description,Country
count,541909,541909,540455,541909
unique,25900,4070,4223,38
top,573585,85123A,WHITE HANGING HEART T-LIGHT HOLDER,United Kingdom
freq,1114,2313,2369,495478

In [5]:
df.isnull().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [6]:
df.dropna(inplace=True)

In [7]:
df['Description']

0          WHITE HANGING HEART T-LIGHT HOLDER
1                         WHITE METAL LANTERN
2              CREAM CUPID HEARTS COAT HANGER
3         KNITTED UNION FLAG HOT WATER BOTTLE
4              RED WOOLLY HOTTIE WHITE HEART.
                         ...
541904            PACK OF 20 SPACEBOY NAPKINS
541905           CHILDREN'S APRON DOLLY GIRL
541906          CHILDRENS CUTLERY DOLLY GIRL
541907        CHILDRENS CUTLERY CIRCUS PARADE
541908          BAKING SET 9 PIECE RETROSPOT
Name: Description, Length: 406829, dtype: object

In [8]:
df.groupby('Description').agg({"Quantity": "sum"}).sort_values("Quantity", ascending=False)

                                     Quantity
Description
WORLD WAR 2 GLIDERS ASSTD DESIGNS       53215
JUMBO BAG RED RETROSPOT                 45066
ASSORTED COLOUR BIRD ORNAMENT           35314
WHITE HANGING HEART T-LIGHT HOLDER      34147
PACK OF 72 RETROSPOT CAKE CASES         33409
...                                       ...
PINK POODLE HANGING DECORATION            -12
CRUK Commission                           -16
ASSORTED TUTTI FRUTTI ROUND BOX           -24
Discount                                -1194
ROTATING SILVER ANGELS T-LIGHT HLDR     -1460

[3896 rows x 1 columns]

In [9]:
# في ناس طلبوا خدمه وبعدين عملوا كانسل

In [10]:
Canceled=df['InvoiceNo'].str.contains('C').count()
print("The number of customers who canceled the order : ",Canceled)

The number of customers who canceled the order :  8905

In [11]:
df[~df['InvoiceNo'].str.contains('C',na=False)]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [12]:
df["Total_Price"]=df["Quantity"]*df["UnitPrice"]

# RFM Analysis

In [13]:
import datetime as dt

In [14]:
df['InvoiceDate'].max()

Timestamp('2011-12-09 12:50:00')

In [15]:
Today_ddate=dt.datetime(2011,12,11)

In [16]:
from datetime import datetime

# Assuming Today_date represents the current date
Today_date = datetime.now()

# Define the aggregation using groupby and agg
rfm = df.groupby('CustomerID').agg({
    'InvoiceDate': lambda date: (Today_ddate - date.max()).days,
    'InvoiceNo': lambda num: num.nunique(),
    "Total_Price": lambda TotaPrice: TotaPrice.sum()
})
rfm

            InvoiceDate  InvoiceNo  Total_Price
CustomerID
12346.0             326          2         0.00
12347.0               3          7      4310.00
12348.0              76          4      1797.24
12349.0              19          1      1757.55
12350.0             311          1       334.40
...                 ...        ...          ...
18280.0             278          1       180.60
18281.0             181          1        80.82
18282.0               8          3       176.60
18283.0               4         16      2094.88
18287.0              43          3      1837.28

[4372 rows x 3 columns]

### The process of converting column names to["Recency","Frequency","Monetary"]

In [17]:
rfm.columns=["Recency","Frequency","Monetary"]
rfm

            Recency  Frequency  Monetary
CustomerID
12346.0         326          2      0.00
12347.0           3          7   4310.00
12348.0          76          4   1797.24
12349.0          19          1   1757.55
12350.0         311          1    334.40
...             ...        ...       ...
18280.0         278          1    180.60
18281.0         181          1     80.82
18282.0           8          3    176.60
18283.0           4         16   2094.88
18287.0          43          3   1837.28

[4372 rows x 3 columns]

In [18]:
rfm.describe().T

,count,mean,std,min,25%,50%,75%,max
Recency,4372.0,92.581199,100.772139,1.00,17.0000,51.000,144.000,374.00
Frequency,4372.0,5.075480,9.338754,1.00,1.0000,3.000,5.000,248.00
Monetary,4372.0,1898.459701,8219.345141,-4287.63,293.3625,648.075,1611.725,279489.02

We will reverse the days, meaning that it is logical that large days indicate that they are old, so we will start with the opposite

In [19]:
rfm['Recency_score']=pd.qcut(rfm['Recency'],5,labels=[5,4,3,2,1])

In [20]:
rfm['Frequency_score']=pd.qcut(rfm['Frequency'].rank(method='first'),5,labels=[1,2,3,4,5])

In [21]:
rfm['Monetary_score']=pd.qcut(rfm['Monetary'],5,labels=[1,2,3,4,5])

In [22]:
rfm.head()

,Recency,Frequency,Monetary,Recency_score,Frequency_score,Monetary_score
CustomerID,,,,,,
12346.0,326,2,0.00,1,2,1
12347.0,3,7,4310.00,5,4,5
12348.0,76,4,1797.24,2,3,4
12349.0,19,1,1757.55,4,1,4
12350.0,311,1,334.40,1,1,2

In [25]:
rfm["RFM_SCORE_CODE"]=(rfm['Recency_score'].astype(str)+rfm['Frequency_score'].astype(str))
rfm.head()

,Recency,Frequency,Monetary,Recency_score,Frequency_score,Monetary_score,RFM_SCORE,RFM_SCORE_CODE
CustomerID,,,,,,,,
12346.0,326,2,0.00,1,2,1,12,12
12347.0,3,7,4310.00,5,4,5,54,54
12348.0,76,4,1797.24,2,3,4,23,23
12349.0,19,1,1757.55,4,1,4,41,41
12350.0,311,1,334.40,1,1,2,11,11

In [26]:
Seg_map={
    r'[1-2][1-2]':'hibernating',
    r'[1-2][3-4]':'at_risk',
    r'[1-2]5':'can_loose',
    r'3[1-2]':'about_to_sleep',
    r'33':'need_attention',
    r'[3-4][4-5]':'loyal_customers',
    r'41':'promising',
    r'51':'new_customer',
    r'[4-5][2-3]':'potential_loyalists',
    r'5[4-5]':'champions'
    
}
rfm['Seggment']=rfm['RFM_SCORE_CODE'].replace(Seg_map,regex=True)
rfm

,Recency,Frequency,Monetary,Recency_score,Frequency_score,Monetary_score,RFM_SCORE,RFM_SCORE_CODE,Seggment
CustomerID,,,,,,,,,
12346.0,326,2,0.00,1,2,1,12,12,hibernating
12347.0,3,7,4310.00,5,4,5,54,54,champions
12348.0,76,4,1797.24,2,3,4,23,23,at_risk
12349.0,19,1,1757.55,4,1,4,41,41,promising
12350.0,311,1,334.40,1,1,2,11,11,hibernating
...,...,...,...,...,...,...,...,...,...
18280.0,278,1,180.60,1,2,1,12,12,hibernating
18281.0,181,1,80.82,1,2,1,12,12,hibernating
18282.0,8,3,176.60,5,3,1,53,53,potential_loyalists
18283.0,4,16,2094.88,5,5,5,55,55,champions
18287.0,43,3,1837.28,3,3,4,33,33,need_attention

In [27]:
rfm[["Seggment",'Recency','Frequency','Monetary']].groupby('Seggment').agg(["mean","count","max"]).round(2)

                    Recency            Frequency            Monetary        \
                       mean count  max      mean count  max     mean count
Seggment
about_to_sleep        53.05   369   72      1.29   369    2   434.66   369
at_risk              158.65   603  373      3.31   603    7   951.20   603
can_loose            134.09    68  313      9.82    68   35  2380.58    68
champions              6.08   665   12     14.59   665  248  6509.54   665
hibernating          218.22  1053  374      1.20  1053    2   375.90  1053
loyal_customers       33.29   795   72      7.99   795   76  2702.86   795
need_attention        49.73   190   72      2.64   190    4   790.44   190
new_customer           7.24    42   12      1.00    42    1   377.23    42
potential_loyalists   16.57   490   32      2.22   490    4   684.41   490
promising             23.10    97   32      1.00    97    1   303.06    97


                           max
Seggment
about_to_sleep         6207.67
at_risk               21535.90
can_loose             10217.48
champions            279489.02
hibernating            7829.89
loyal_customers      123725.45
need_attention         3545.69
new_customer           3861.00
potential_loyalists   12393.70
promising              1757.55